# katalan

./: .gitignore  README.md  bump-version.bat  bump-version.sh  katalan.bat  katalan.properties.example  katalan.sh  katalon_tc_data.json  pom.xml
.github/workflows/: build.yml  release.yml
docs/: BROWSER_SESSION_MANAGEMENT.md  CORPORATE_SETUP.md  OPTIMIZATION_DIAGRAMS.md  OPTIMIZATION_QUICKSTART.md  OPTIMIZATION_REALISTIC.md  OPTIMIZATION_SUMMARY.md  PDF_REPORT.md  RESOURCE_OPTIMIZATION.md  SCREENSHOT_LOGGING.md
examples/: GoogleSearchTest.groovy  LoginFormTest.groovy
src/main/java/com/katalan/cli/: KatalanCLI.java
src/main/java/com/katalan/core/: Version.java
src/main/java/com/katalan/core/cache/: CacheStats.java  CompiledScriptCache.java  KeywordClassCache.java  PreprocessedSourceCache.java  RuntimeCacheManager.java
src/main/java/com/katalan/core/compat/: DriverFactory.java  FailureHandling.java  GlobalVariable.java  GroovySourcePreprocessor.java  Keyword.java  ObjectRepository.java  TestCase.java  TestCaseContext.java  TestCaseFinder.java  WebUiCommonHelper.java
src/main/java/com/katalan/core/config/: OptimizationConfig.java  RunConfiguration.java
src/main/java/com/katalan/core/context/: ExecutionContext.java
src/main/java/com/katalan/core/driver/: DriverCleanupManager.java  WebDriverFactory.java  WebDriverPool.java
src/main/java/com/katalan/core/engine/: ConsoleOutputCapturer.java  GlobalVariableLoader.java  GroovyScriptExecutor.java  KatalanEngine.java  KeywordLoggingASTTransformation.java  ObjectRepositoryParser.java  StartupProfiler.java  SystemClasspathAppender.java  TestListenerRegistry.java  TestSuiteParser.java
src/main/java/com/katalan/core/exception/: StepFailedException.java
src/main/java/com/katalan/core/logging/: DynamicFileAppender.java  GroovySourceParser.java  StreamingXmlLogger.java  XmlKeywordLogger.java
src/main/java/com/katalan/core/model/: ExecutionResult.java  TestCase.java  TestCaseResult.java  TestObject.java  TestSuite.java  TestSuiteResult.java
src/main/java/com/katalan/keywords/: AsyncScreenshotWriter.java  CucumberKW.java  KatalanBDDExecutor.java  KeywordUtil.java  WebUI.java
src/main/java/com/katalan/reporting/: HtmlReportGenerator.java  KatalonReportGenerator.java  PDFReportGenerator.java  ReportSettings.java
src/main/java/com/kms/katalon/core/annotation/: AfterTestCase.java  AfterTestSuite.java  BeforeTestCase.java  BeforeTestSuite.java  Keyword.java  SetUp.java  SetupTestCase.java  TearDown.java  TearDownTestCase.java
src/main/java/com/kms/katalon/core/checkpoint/: Checkpoint.java  CheckpointFactory.java
src/main/java/com/kms/katalon/core/configuration/: RunConfiguration.java
src/main/java/com/kms/katalon/core/context/: TestCaseContext.java  TestSuiteContext.java
src/main/java/com/kms/katalon/core/cucumber/keyword/: CucumberBuiltinKeywords.java
src/main/java/com/kms/katalon/core/exception/: StepFailedException.java
src/main/java/com/kms/katalon/core/logging/: KeywordLogger.java
src/main/java/com/kms/katalon/core/mobile/helper/: MobileElementCommonHelper.java
src/main/java/com/kms/katalon/core/mobile/keyword/: MobileBuiltInKeywords.java
src/main/java/com/kms/katalon/core/mobile/keyword/internal/: MobileAbstractKeyword.java  MobileDriverFactory.java
src/main/java/com/kms/katalon/core/model/: FailureHandling.java
src/main/java/com/kms/katalon/core/testcase/: TestCase.java  TestCaseFactory.java
src/main/java/com/kms/katalon/core/testdata/: TestData.java  TestDataFactory.java
src/main/java/com/kms/katalon/core/testdata/reader/: ExcelFactory.java
src/main/java/com/kms/katalon/core/testobject/: ConditionType.java  MobileTestObject.java  ObjectRepository.java  RequestObject.java  ResponseObject.java  SelectorMethod.java  TestObject.java  TestObjectProperty.java
src/main/java/com/kms/katalon/core/util/: KeywordUtil.java
src/main/java/com/kms/katalon/core/webservice/keyword/: WSBuiltInKeywords.java
src/main/java/com/kms/katalon/core/webui/common/: WebUiCommonHelper.java
src/main/java/com/kms/katalon/core/webui/driver/: DriverFactory.java
src/main/java/com/kms/katalon/core/webui/exception/: WebElementNotFoundException.java
src/main/java/com/kms/katalon/core/webui/keyword/: WebUiBuiltInKeywords.java
src/main/java/com/kms/katalon/core/webui/keyword/internal/: WebUIAbstractKeyword.java
src/main/java/com/kms/katalon/core/windows/keyword/: WindowsBuiltinKeywords.java
src/main/java/com/kms/katalon/util/: CryptoUtil.java
src/main/java/cucumber/api/java/en/: And.java  But.java  Given.java  Then.java  When.java
src/main/java/groovy/util/: XmlNodePrinter.java  XmlParser.java  XmlSlurper.java
src/main/java/internal/: GlobalVariable.java
src/main/resources/: logback.xml  report-viewer.js  version.properties
